# kotlin-sdk

./: .editorconfig  .gitignore  .pre-commit-config.yaml  REUSE.toml  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  pre-commit.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/keepRules/: rules.keep
sample-android/src/main/kotlin/org/weblate/sample/: MainActivity.kt
sample-android/src/main/kotlin/org/weblate/sample/ui/theme/: Theme.kt
sample-android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample-android/src/main/res/mipmap-anydpi/: ic_launcher.xml
sample-android/src/main/res/values/: strings.xml  themes.xml
sample/src/jvmMain/kotlin/org/weblate/sample/: App.kt  main.kt
weblate/: build.gradle.kts
weblate-android/: .gitignore  build.gradle.kts
weblate-android/src/main/kotlin/org/weblate/android/extensions/: Weblate.kt
weblate-core/: build.gradle.kts
weblate-core/api/: weblate-core.klib.api
weblate-core/api/jvm/: weblate-core.api
weblate-core/src/androidMain/: AndroidManifest.xml
weblate-core/src/androidMain/kotlin/org/weblate/core/app/: DefaultAppConfiguration.kt
weblate-core/src/androidMain/kotlin/org/weblate/core/database/: DriverFactory.android.kt
weblate-core/src/androidMain/kotlin/org/weblate/core/path/: DefaultPlatformPath.android.kt  PlatformPath.android.kt
weblate-core/src/androidMain/kotlin/org/weblate/core/utils/: AppContextWrapper.kt
weblate-core/src/commonMain/kotlin/org/weblate/core/: Constants.kt  Weblate.kt
weblate-core/src/commonMain/kotlin/org/weblate/core/annotation/: ExperimentalWeblateApi.kt
weblate-core/src/commonMain/kotlin/org/weblate/core/app/: AppConfiguration.kt  PathUtils.kt
weblate-core/src/commonMain/kotlin/org/weblate/core/configuration/: Instance.kt  InstanceConfiguration.kt
weblate-core/src/commonMain/kotlin/org/weblate/core/database/: DatabaseHelper.kt  DriverFactory.kt
weblate-core/src/commonMain/kotlin/org/weblate/core/path/: DefaultPlatformPath.kt  PathUtils.kt  PlatformPath.kt
weblate-core/src/commonMain/sqldelight/org/weblate/core/database/: WeblateDB.sq
weblate-core/src/iosMain/kotlin/org/weblate/core/app/: DefaultAppConfiguration.kt
weblate-core/src/iosMain/kotlin/org/weblate/core/database/: DriverFactory.ios.kt
weblate-core/src/iosMain/kotlin/org/weblate/core/path/: DefaultPlatformPath.ios.kt  PlatformPath.ios.kt
weblate-core/src/jvmMain/kotlin/org/weblate/core/app/: DefaultAppConfiguration.kt
weblate-core/src/jvmMain/kotlin/org/weblate/core/database/: DriverFactory.jvm.kt
weblate-core/src/jvmMain/kotlin/org/weblate/core/path/: DefaultPlatformPath.jvm.kt  PlatformPath.jvm.kt
weblate/src/commonMain/kotlin/org/weblate/sdk/: Weblate.kt
